<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.AttributionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <!--Row 0-->
        <BoxView 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Color="Black" 
            />
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Copyrights"
            Style="{StaticResource Title}"
            />
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            x:Name="backBtn"
            Source="arrow_back.png"
            SemanticProperties.Hint="Returns to the main page"
            Clicked="backBtn_Clicked"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="0,0,20,0"
            Padding="15,15,15,15"
            CornerRadius="100"
            />
        
        <!--Row 1-->
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="Body"
            Padding="17">
            App copyright - Jordan Sommer 2025                                     
                    
Pickaxe icons created by Freepik - Flaticon
https:// www.flaticon.com/free-icons/pickaxe                                        
                    
Mage icons created by Maan Icons - Flaticon &#10;https://www.flaticon.com/free-icons/mage

Recovery icons created by Smashicons - Flaticon &#10;https://www.flaticon.com/free-icons/recovery                       
                    
Button icons created by Material Design
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        </Label>
    </Grid>
</ContentPage>