<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.CreatePage"
             Title="CreatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <BoxView 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Color="Black" 
            />
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="titleLbl"
            Style="{StaticResource Title}"
            Text="Save, Edit, or Delete Dates"
            />
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            x:Name="backBtn"
            Source="arrow_back.png"
            SemanticProperties.Hint="Returns to the main page"
            Clicked="backBtn_Clicked"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="0,0,20,0"
            Padding="15,15,5,15"
            CornerRadius="100"
            />

        <!--Row 1-->
        <Border 
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            StrokeShape="RoundRectangle 10,10,10,10" 
            BackgroundColor="{StaticResource OffBlack}" 
            StrokeThickness="0" 
            Padding="5" 
            Margin="18,5,18,18">
        </Border>
        
        <Entry 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="nameEntryField" 
            Placeholder="Name"     
            FontSize="20"
            Margin="25,15,25,15"
            />

        <!--Row 2-->
        <DatePicker
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="dateEntryField"
            Format="d"
            MinimumDate="01/01/1900"
            FontSize="20"
            DateSelected="DateSelected"
            Margin="25,0,25,15"
            />

        <!--Row 3-->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Repeat?" 
            FontSize="20"
            Margin="30,0,0,0"
            />
        <CheckBox 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="repeatCheckBox" 
            HorizontalOptions="Start"
            Margin="100,0,0,30"
            />

        <!--Row 4-->
        <Button 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            x:Name="saveBtn" 
            Text="Save" 
            FontSize="20"
            Clicked="saveBtn_Clicked" 
            Margin="18,0,18,25"
            HeightRequest="55"
            VerticalOptions="Start"
            />
        <Button 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            x:Name="deleteBtn" 
            Text="Delete" 
            FontSize="20"
            Clicked="deleteBtn_Clicked" 
            Margin="18,70,18,25"
            HeightRequest="55"
            VerticalOptions="Start"
            />

    </Grid>
</ContentPage>