<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <BoxView 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Color="Black" 
            />
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="titleLbl"
            Style="{StaticResource Title}"
            Text="Home"
            />
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            x:Name="newBtn"
            Source="add_image.png"
            SemanticProperties.Hint="Moves to the new date page"
            Clicked="newBtn_Clicked"
            VerticalOptions="Start"
            HorizontalOptions="End"
            MaximumWidthRequest="60"
            Margin="0,0,20,0"
            Padding="10,5,10,5"
            CornerRadius="100"
            />
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            x:Name="creditsBtn"
            Source="more_vert_image.png"
            SemanticProperties.Hint="Moves to the credits page"
            Clicked="creditsBtn_Clicked"
            VerticalOptions="Start"
            HorizontalOptions="End"
            MaximumWidthRequest="55"
            Margin="0,0,70,0"
            Padding="10,5,10,5"
            CornerRadius="100"
            />
        
        <!--Row 1-->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Padding="18,0,18,10">
            <ListView  x:Name="listView" FlexLayout.Grow="1"  HasUnevenRows="True" ItemTapped="listView_ItemTapped" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="{StaticResource OffBlack}" StrokeThickness="0" Padding="5" Margin="0,5,0,10" >
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding DateName}" FontSize="20" FontAttributes="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding DateSaved, StringFormat='{0:d}'}" FontAttributes="Bold" />
                                        <Label Padding="25,0,0,0" Grid.Column="1" Text="{Binding Age, StringFormat='Age: {0:d}'}" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Text="{Binding CountDown, StringFormat='{0:d} Days'}" FontAttributes="Bold" />
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
